<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text-white{
            color:rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
        }
    
    
    
        .card {
        /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            height: 350px;
        }
    
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2);
        }
    
        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    
    
    
    
      
    
    </style>
    <body  style="background-color: #ffffff;">
    
    
        <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .home{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    
    .topnav a:hover {
      background-color: #ddd;
      overflow: hidden;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .button1 {
      background-color: white; /* Green */
      border: none;
      border-radius: 10%;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 3px;
      position: relative;
      font-size: 16px; 
      transition-duration: 0.4s;
    }
    
    .button1:hover {
      background-color: black; /* Green */
      border: 2px solid white;
      color: rgb(255, 255, 255);
     
    }
    
    *,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    line-height: 1.15;
}
body{
    font-family: 'lato', sans-serif;
    color: #454545;
    font-weight: 300;
    background: #ffffff;
}
a{
    color: #333333;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}
a:hover,
a:focus{
    outline: none;
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;    
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}
.container .section-title h1::before{
    left: 30%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.team{
    margin-bottom:30px ;
}
.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
}
.team .team-img img{
    width: 160px;
    height: 250px;
    border-radius: 100%;
    border: 20px solid #cbcbd1;
}
.unknown{
    float: left;
    font-size: large;
    width: 50px;
    height: 50px;
}

.team .team-content{
    padding: 80px 20px 40px 20px;
    margin-top: -80px;
    text-align: center;
    background: #cbcbd1;
    border-radius: 10px;
}
.team .team-content h2{
font-size: 25px;
font-weight: 400;
letter-spacing: 2px;
}
.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}
.team .team-content h4{
    font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
font-style: italic;
margin-bottom: 0;
}
.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.team .team-social{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}
.team:hover .team-social{
    opacity: 1;
}
.team .team-social a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right:5px ;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}
.team .team-social a.social-tw{
    background: #00acee;
}
.team .team-social a.social-fb{
    background: #3b5998;
}
.team .team-social a.social-li{
    background: #0e76a8;
}
.team .team-social a.social-in{
    background: #3f729b;
}
.team .team-social a.social-yt{
    background: #c4302b;
}
.team .team-social a:last-child{
    margin-right: 0;
}
.team:hover .team-social a{
    margin-top: 0;
}
.team .team-social a:hover{
    background: #222222;
}


/* Mobile Responsive */

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    .column{
        max-width: 50%;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    .column{
        max-width: 33.333333%;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .column{
        max-width: 25%;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
   
}


    .button2 {
        transition-duration: 0.4s;
      background-color: transparent;
      border: 2px solid white;
      position: relative;
      margin-top: 3px;
      border-radius: 10%;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .button2:hover {
      background-color: rgb(255, 255, 255); /* Green */
      border: 2px solid rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
    
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        padding: none;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        margin-top: 30px;
        display: block;
        padding: none;
        text-align: left;
      }
      .topnav.responsive .button1 {
        margin-left: 5px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .topnav.responsive .home{
        float: none;
        margin-top: 60px;
        display: block;
        padding: none;
        text-align: left;
      }
    
     
    }
    .hokagebtn{
        padding: 10px; 
        font-size: larger; 
        background-color: white; 
        border: #000000 solid 2px;
        transition-duration: 200ms;
    }
    .hokagebtn:hover{
        background-color: rgb(0, 0, 0); 
        color: white;
        font-size: 30px;
        border: #000000 solid 2px;
    }
    #myImage{
    width: 520px;
    height: 410px;
    float: right; 
    margin-top: 30px;
}
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav" style="padding: 15px;">
        <img class="unknown" src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true">
            <label class="navbar-brand" style="color: beige;font-family: cursive;float: left; margin-top: 5px; margin-left: 13px;margin-right: 13px;font-size: 28px;">Book Worm</label>
            
        <a class="home" href="/" >Home</a>
        <a href="/recommend">Recommend</a>
        <a href="/about_us">About Us</a>
        <a href="/category">Category Search</a>
       <label style="color: transparent;">_</label>
       
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
</html>


<div class="container">
    <img src="https://raw.githubusercontent.com/Sem6-Mp/Book_recomm/main/templates/Frame_1__5_-removebg-preview.png" id="myImage" >
<div style="margin-left: 30px; margin-top: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;">
    <h1>Heyy Bibliophiles</h1>
    <p style="font-size: 30px;">Looking for your next great read? <br>
        Look no further!</p>
    <p>Introducing our book recommendation service <br> <label style="font-size: 25px;padding-top: 15px;"> BookWorm </label>- the perfect solution for anyone who loves to read but doesn't have the time to browse through countless titles.</p>
    <h3>What can you do here ?</h3>
    <p>You can search books of your favourite author, genre and even some best rated books</p>
    <p>Our service uses a sophisticated algorithm to analyze your reading preferences, and recommends books that are tailored specifically to your tastes.</p>
    <br>
    <center>
        <p style="margin-left: -3px;font-size: 30px;">You are just a finger touch away to explore the world of books</p>
    <button onclick="window.location.href='/recommend'" class="hokagebtn">Explore</button></center>
    
</div>
    <div class="section-title" style="margin-top: 160px;">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Team Page</h1>
    </div>

    <div class="row">


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/images/ruchir.png?raw=true"  height="50px" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2 style="font-size: larger;font-weight: bold;">Ruchir Rao</h2>
                    <h3>CEO & Founder</h3>
                   
                    <h4>rr04@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/images/shubham.png?raw=true"  height="54px" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2 style="font-size: larger;font-weight: bold;">Shubham Sankpal</h2>
                    <h3>Managing Director</h3>
                         <h4>shubham03@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/images/aniket.png?raw=true" height="50px" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2 style="font-size: larger;font-weight: bold;">Aniket Ojha</h2>
                    <h3>Developer Head</h3>
                    <h4>a_ojha@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/images/rohan.png?raw=true" height="50px" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2 style="font-size: larger;font-weight: bold;">Rohan Nashikkar</h2>
                    <h3>CFO</h3>
                    <h4>rohan70@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

    </div>

</div>
