<style>
    .text-white{
        color:rgb(0, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        
    }



    .card {
    /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 350px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }




  

</style>
<body  style="background-color: #ffffff;">


    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.home{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  overflow: hidden;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.button1 {
  background-color: white; /* Green */
  border: none;
  border-radius: 10%;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 3px;
  position: relative;
  font-size: 16px; 
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: black; /* Green */
  border: 2px solid white;
  color: rgb(255, 255, 255);
 
}

.button2 {
    transition-duration: 0.4s;
  background-color: transparent;
  border: 2px solid white;
  position: relative;
  margin-top: 3px;
  border-radius: 10%;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2:hover {
  background-color: rgb(255, 255, 255); /* Green */
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    padding: none;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    margin-top: 30px;
    display: block;
    padding: none;
    text-align: left;
  }
  .topnav.responsive .button1 {
    margin-left: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .topnav.responsive .home{
    float: none;
    margin-top: 60px;
    display: block;
    padding: none;
    text-align: left;
  }

 
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true" style="float: left" height="51px" width="55px">
        <label class="navbar-brand" style="color: beige;font-family: cursive;font-size: 25px;float: left; margin-top:3px;margin-right: 2px;">Book Worm</label>
        
    <a class="home" href="/" >Home</a>
    <a href="/recommend">Recommend</a>
    <a href="/about_us">About Us</a>
    <a href="/category">Category Search</a>
   <label style="color: transparent;">_</label>
   <button onclick="window.location.href='/login'" class="button1 " >Login</button>

   <button onclick="window.location.href='/register'" class="button2 ">Sign Up</button>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
