<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

{% if message  %}
    <div class="alert alert-secondary" role="alert">
        <p>{{ message }}</p>
    </div>
{% endif %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    
</head>
<style>
    .text-white{
        color:rgb(0, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        
    }
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.homie{
    float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 17px;
}


.home{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  overflow: hidden;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.button1 {
  background-color: white; /* Green */
  border: none;
  border-radius: 10%;
  color: black;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: -7px;
  position: relative;
  font-size: 16px; 
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: black; /* Green */
  border: 2px solid white;
  color: rgb(255, 255, 255);
 
}

.button2 {
    transition-duration: 0.4s;
  background-color: transparent;
  border: 2px solid white;
  position: relative;
  margin-top: 3px;
  border-radius: 10%;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2:hover {
  background-color: rgb(255, 255, 255); /* Green */
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    padding: none;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    margin-top: 30px;
    display: block;
    padding: none;
    text-align: left;
  }
  .topnav.responsive .button1 {
    margin-left: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .topnav.responsive .home{
    float: none;
    margin-top: 60px;
    display: block;
    padding: none;
    text-align: left;
  }
  .topnav.responsive .homie{
    float: right;
    margin-top: 1px;
    margin-bottom: 15px;
    display: block;
    padding: none;
    text-align: left;
  }


 
}

    .containerr{
        width: 27%;
        float: right;
        
    }
  
    .card {
    /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }


</style>
<body style="background-color:rgb(255, 255, 255)">


  <div class="topnav" id="myTopnav" style="padding: 10px;">
    <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true" style="float: left" height="51px" width="55px">
        <label class="navbar-brand" style="color: beige;font-family: cursive;font-size: 30px;">Book Worm</label>
        
        <a class="home" href="/" >Home</a>
        <a href="/recommend">Recommend</a>
        <a href="/about_us">About Us</a>
        <a href="/category">Category Search</a>

       <a><button onclick="window.location.href='/logout'" class="button1"  >Log out</button></a>        {% block content %}
         <div class="homie">
         <img style="float: left;" src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/OIP-removebg-preview.png?raw=true" height="50px" width="50px">
         <p style="float:left;position: relative;top:10px;font-size: large;color: transparent">_</p><p style="float:left;position: relative;top:10px;font-size: large;color: #fbfbfb;">Hello {{ email[:email.index('@')] }}</p>
        </div>
         {% endblock %}
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i style="margin-top: 5px; float: right;" class="fa fa-bars"></i>
      </a>
    </div>
    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px ">
                <div class="card">
                    <br>
                    <div class="card-body">
                        <center><img class="card-img-top" src="{{ image[i] }}"></center>
                    <br>
                        <div style="background-color: #d9d6d6;">
                            <br>
                        <p class="text-white">{{ book_name[i] }}</p>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                        <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        <br>
                    </div>
                    </div>
                </div>
            </div>
        {% endfor %}

        </div>
    </div>

</body>
</html>
